<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <title>{{ title }}</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="theme-color" content="#f60">
    <meta name="description" content="{{ description }}">
    <meta property="article:author" content="{{ fbPageUrl }}">
    <meta property="article:publisher" content="{{ fbPageUrl }}">
    <meta property="fb:app_id" content="{{ fbAppId }}">
    <meta property="fb:pages" content="{{ fbPageId }}">
    <meta property="og:site_name" content="{{ siteName }}" />
    <meta property="og:locale" content="{{ locale }}" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="{{ title }}" />
    <meta property="og:description" content="{{ description }}" />
    <meta property="og:url" content="{{ metaUrl }}"/>
    <meta property="og:image" content="{{ metaImage }}">
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="800" />

    <link rel="apple-touch-icon" sizes="120x120" href="{{ favicon }}">
    <link rel="shortcut icon" sizes="48x48" href="{{ favicon }}">
    <link rel="manifest" href="/manifest.json">
    <!-- Google Analytics -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    </script>
    <!-- End Google Analytics -->
	
	<!-- Google map api for farmhouse -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBbEZ13Qd05ac2A-Sx8dfIbgBE9icCnjCA&libraries=visualization"></script>
    <!-- Google map api for farmhouse -->
	
    <!-- normalize.css v7.0.0 -->
    <style>
      html { line-height: 1.15; /* 1 */ -ms-text-size-adjust: 100%; /* 2 */ -webkit-text-size-adjust: 100%; /* 2 */}
      body { margin: 0; }
      article, aside, footer, header, nav, section { display: block; }
      h1 { font-size: 2em; margin: 0.67em 0; }
      figcaption, figure, main { display: block; }
      figure { margin: 1em 40px; }
      hr { box-sizing: content-box; /* 1 */ height: 0; /* 1 */ overflow: visible; /* 2 */ }
      pre { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }
      a { background-color: transparent; /* 1 */ -webkit-text-decoration-skip: objects; /* 2 */ }
      abbr[title] { border-bottom: none; /* 1 */ text-decoration: underline; /* 2 */ text-decoration: underline dotted; /* 2 */ }
      b, strong { font-weight: inherit; }
      b, strong { font-weight: bolder; }
      code, kbd, samp { font-family: monospace, monospace; /* 1 */ font-size: 1em; /* 2 */ }
      dfn { font-style: italic; }
      mark { background-color: #ff0; color: #000; }
      small { font-size: 80%; }
      sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
      sub { bottom: -0.25em; }
      sup { top: -0.5em; }
      audio, video { display: inline-block; }
      audio:not([controls]) { display: none; height: 0; }
      img { border-style: none; }
      svg:not(:root) { overflow: hidden; }
      button, input, optgroup, select, textarea { font-family: sans-serif; /* 1 */ font-size: 100%; /* 1 */ line-height: 1.15; /* 1 */ margin: 0; /* 2 */ }
      button, input { /* 1 */ overflow: visible; }
      button, select { /* 1 */ text-transform: none; }
      button, html [type="button"], /* 1 */ [type="reset"], [type="submit"] { -webkit-appearance: button; /* 2 */ }
      button::-moz-focus-inner, [type="button"]::-moz-focus-inner, [type="reset"]::-moz-focus-inner, [type="submit"]::-moz-focus-inner { border-style: none; padding: 0; }
      button:-moz-focusring, [type="button"]:-moz-focusring, [type="reset"]:-moz-focusring, [type="submit"]:-moz-focusring { outline: 1px dotted ButtonText; }
      fieldset { padding: 0.35em 0.75em 0.625em; }
      legend { box-sizing: border-box; /* 1 */ color: inherit; /* 2 */ display: table; /* 1 */ max-width: 100%; /* 1 */ padding: 0; /* 3 */ white-space: normal; /* 1 */ }
      progress { display: inline-block; /* 1 */ vertical-align: baseline; /* 2 */ }
      textarea { overflow: auto; }
      [type="checkbox"], [type="radio"] { box-sizing: border-box; /* 1 */ padding: 0; /* 2 */ }
      [type="number"]::-webkit-inner-spin-button, [type="number"]::-webkit-outer-spin-button { height: auto; }
      [type="search"] { -webkit-appearance: textfield; /* 1 */ outline-offset: -2px; /* 2 */ }
      [type="search"]::-webkit-search-cancel-button, [type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
      ::-webkit-file-upload-button { -webkit-appearance: button; /* 1 */ font: inherit; /* 2 */ }
      details, /* 1 */ menu { display: block; }
      summary { display: list-item; }
      canvas { display: inline-block; }
      template { display: none; }
      [hidden] { display: none; }
    </style>
    <!-- End normalize.css -->
    <!-- common css -->
    <style>
      #app { position: relative; }
      *, *:before, *:after { box-sizing: inherit; }
      html { box-sizing: border-box; font-size: 16px; font-family: "Noto Sans TC", "PingFang TC", "Microsoft JhengHei", -apple-system, sans-serif; }
    </style>
    <!-- End common css  -->
    <style>
      #skip a {  position:absolute;  left:-10000px;  top:auto;  width:1px;  height:1px;  overflow:hidden;  }
      #skip a:focus {  position:static;  width:auto;  height:auto;  }
    </style>
    <!-- typekit -->
    <script src="https://use.typekit.net/mwt8dya.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <!-- End typekit -->
    <!-- Facebook SDK -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          appId            : '2138298816406811',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v2.12'
        });
        FB.AppEvents.logPageView();
      };
    
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "https://connect.facebook.net/zh_TW/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    </script>
    <!-- End Facebook SDK -->
    <!-- Google Recaptcha -->
    <script src="https://www.google.com/recaptcha/api.js?onload=vueRecaptchaApiLoaded&render=explicit&hl=en" async defer></script>
    <!-- End Google Recaptcha -->
  </head>
  <body>
  <div id="skip"><a href="#app">skip to content</a></div>
  <!--vue-ssr-outlet-->
  </body>
  
</html>
